Steal
ID1
Завладяване на света
Стереотипно, но изпитано. Завладяването на света е любим план на всички зли гении. Ще започнем с леки сътресения на икономиката и ще видим до къде ще стигне работата.
+100 парички всеки път, когато попаднете на квадратче „Шанс“.
ID2
Заложници
Отвличането на кралското семейство не е опция, но можем да отвлечем друг важен персонаж. Ще ни плащат всеки месец и ще си живеем добре.😊
+100 парички всеки път, когато попаднете на квадратче „Invest“
ID3
Големия банков обир
Шоколадовата банка е празна, но има и други институции, които раздават безплатни пари. Да се захващаме за работа.
+100 парички всеки път, когато попаднем на квадратче „Steal“.

Trap
ID1
Данъчна ревизия
Анонимен сигнал е насъскал органите на котешката данъчна полиция, морално осакатените ръководители трябва да напуснат страната възможно най-бързо.
Губите 10 процента от всичките си приходи в край на цикъла.
100
ID2
Развод по котешки
Съпругата на основния акционер е намерила сили да признае, че щастието ѝ е илюзорно. Подала е документи за развод и иска да получи всичко.
В края на цикъла , играта хвърля 10-стенен зар, ако стойността е 2 или 8, не получава печалба от цикъла (ако има такава).
200
ID3
Пропаганда
Започва мащабна кампания, промотираща вредата от консумация на вафли, народът изпада в паника и активно избягва своята икономическа активност.
Не можете да поставяте повече капани в рамките на текущия цикъл.
100
ID4
Проглеждане
Моралът в бизнеса скача, изпълнителният директор на компанията търси доброто в хората и отказва да участва в мръсни игрички.
При попадане, на следващо квадратче Steel играчът губи право да реализира зъл план.
50
ID5
Хазартен бос
Главният счетоводител е намерил утеха в ротативките и активно консумира пенсионните фондове на служителите за финансиране на злите си дела.
Следващото квадратче Шанс ви носи само негативни последици.
100

Chance
ID1
1001 нощ
Вдигате толкова голям купон, че не знаете къде се намирате на следващата седмица. С мъка установявате, че телевизорът Ви е откраднат.
1
39
-50
ID2
Балът на феите
Вие сте баща на три абитуриентки, бъдете готови за стабилни разходи.
40
64
-100
ID3
Война и мир
Най-добрият Ви служител получава повиквателна за казармата. Губите обучен персонал.
65
79
-150
ID4
Престъпление и наказание
На връщане от супермаркета, чудовище се опитва да ви изяде. Справяте се с неприятеля, използвайки карате, но се налага да пишете обяснения, които водят до пропускане на важна среща и загуба на бизнес партньор.
80
94
-200
ID5
Гроздовете на гнева
Част от бизнесите Ви фалират, заради задаваща се епидемия от потна треска.
95
100
-250
ID6
Големите надежди
Осиновявате група сирачета, за да си вдигнете социалното реноме. Социалните мрежи са във възторг, получавате окуражителни дарения от обществото.
1
39
50
ID7
Лолита
Хващате си младо гадже, малка котка с големи възможности. Получавате вечното уважение на кварталните пичове, както и легендарен статус на вечен играч.
40
64
100
ID8
Гордост и предразсъдъци
Напускате университета и ставате милионер. Честито!
65
79
150
ID9
Повелителя на мухите
Тийнейджъри представят гениална идея за рационализиране на производствените мощности. Получавате стабилен бонус.
80
94
200
ID10
Хобит
Наемате джудже за личен асистент, обществото е уверено че междувидовата сегрегация е в историята. Уважението към вас е безгранично.
95
100
250

Invest
ID1
Evel Co
500
0.2
-5
100
ID2
Bombs Away
400
0.5
-10
50
ID3
Clock Work Orange
300
1.5
-15
35
ID4
Maroders unated
200
2
-18
50
ID5
Fatcat incorporated
100
2.5
-25
100
ID6
Macrosoft
50
5.0
-20
10